# Создайте приложение для эмуляции работа киоска
# по продаже хот-догов. Приложение должно иметь следующую функциональность:
# 1. Пользователь может выбрать из трёх стандартных
# рецептов хот-дога или создать свой рецепт.
# 2. Пользователь может выбирать добавлять ли майонез,
# горчицу, кетчуп, топпинги (сладкий лук, халапеньо,
# чили, соленный огурец и т.д.).
# 3. Информацию о заказанном хот-доге нужно отображать на экран и сохранять в файл.
# 4. Если пользователь заказывает от трёх хот-догов нужно
# предусмотреть скидку.Скидка зависит от количества
# хот-догов.
# 5. Расчет может производиться, как наличными, так и
# картой.
# 6. Необходимо иметь возможность просмотреть количество проданных хот-догов, выручку, прибыль.
# 7. Необходимо иметь возможность просмотреть информацию о наличии компонентов для создания хот-дога.
# 1
# 8. Если компоненты для создания хот-догов заканчиваются нужно вывести информационное сообщение
# о тех компонентах, которые требуется приобрести.
# 9. Классы приложения должны быть построены с учетом принципов SOLID и паттернов проектирования.

class HotDog:
    def __init__(self, recipe, toppings, price):
        self.recipe = recipe
        self.toppings = toppings
        self.price = price

class Order:
    def __init__(self):
        self.hot_dogs = []
        self.total_price = 0

    def add_hot_dog(self, hot_dog):
        self.hot_dogs.append(hot_dog)
        self.total_price += hot_dog.price

class Inventory:
    def __init__(self):
        self.components = {"майонез": 10, "горчица": 10, "кетчуп": 10}

    def check_availability(self):
        for item, amount in self.components.items():
            if amount < 3:
                print(f"требуется купить{item}")

